<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#57bef2"
    tools:context=".RegistrationPage">

    <TextView
        android:id="@+id/registrationtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Registration"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Euserrid"
        android:layout_width="220dp"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/login_password"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint="User ID:"
        android:inputType="text|textPersonName"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.279"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registrationtitle" />

    <EditText
        android:id="@+id/Ecpassword"
        android:layout_width="220dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="37dp"
        android:layout_marginTop="206dp"
        android:ems="10"
        android:hint="Confirm password:"
        android:inputType="textPassword"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.279"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="187dp" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="220dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/Econtactno"
        android:layout_marginTop="91dp"
        android:ems="10"
        android:hint="Password:"
        android:inputType="textPassword"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.279"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Euserrid" />

    <EditText
        android:id="@+id/Ename"
        android:layout_width="220dp"
        android:layout_height="36dp"
        android:layout_above="@+id/Eemail"
        android:layout_marginBottom="-224dp"
        android:layout_toEndOf="@+id/registrationback"
        android:ems="10"
        android:hint="Name:"
        android:inputType="textPersonName"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ecpassword" />

    <EditText
        android:id="@+id/Econtactno"
        android:layout_width="220dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/Euserrid"
        android:layout_marginBottom="144dp"
        android:ems="10"
        android:hint="Contact No:"
        android:inputType="textPersonName"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.279"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ename" />

    <EditText
        android:id="@+id/Edate"
        android:layout_width="220dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/registrationback"
        android:layout_marginTop="141dp"
        android:ems="10"
        android:hint="Date of BIrth:"
        android:inputType="date"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.279"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Econtactno" />

    <EditText
        android:id="@+id/Eemail"
        android:layout_width="220dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/Euserrid"
        android:layout_marginTop="224dp"
        android:ems="10"
        android:hint="Email address:"
        android:inputType="textEmailAddress"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.279"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Edate" />

    <Button
        android:id="@+id/registrationback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/registrationsubmit"
        android:layout_marginStart="30dp"
        android:text="Back"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="457dp" />

    <Button
        android:id="@+id/registrationsubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:layout_toEndOf="@+id/Euserrid"
        android:text="Submit"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="457dp" />

</RelativeLayout>