<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#57bef2"
    tools:context=".Homepage"><![CDATA[

        tools:layout_editor_absoluteY="100dp">



    ]]>
    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="153dp"
        android:layout_height="126dp"
        android:layout_above="@+id/imageView11"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-141dp"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="42dp"
        android:layout_height="43dp"
        android:layout_alignEnd="@+id/imageView4"
        android:layout_alignParentTop="true"
        android:layout_marginTop="162dp"
        app:srcCompat="@drawable/ic_local_parking_black_24dp" />

    <TextView
        android:id="@+id/reservehomepage"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_alignTop="@+id/imageView11"
        android:layout_centerHorizontal="true"
        android:text="Reserve Parking Spot"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="165dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:text="View Reservation"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="168dp"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="157dp"
        android:text="Update Profile"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="46dp"
        android:layout_height="53dp"
        android:layout_alignStart="@+id/imageView2"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_visibility_button" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_alignBottom="@+id/textView11"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        app:srcCompat="@drawable/update_icon" />


</RelativeLayout>




