<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#57bef2"
    tools:context=".Reservation">

    <TextView
        android:id="@+id/parkingstructure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="164dp"
        android:text="Select Parking Structure"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="202dp" />

    <TextView
        android:id="@+id/selecttime"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="232dp"
        android:text="Select Time"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="245dp" />

    <TextView
        android:id="@+id/selectspot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="180dp"
        android:text="Select Parking Spot"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="284dp" />

    <Button
        android:id="@+id/reservationsubmit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="72dp"
        android:layout_marginEnd="38dp"
        android:text="Submit"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="335dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="151dp"
        android:layout_toStartOf="@+id/parkingstructure"
        app:srcCompat="@drawable/ic_my_location_black_24dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="64dp"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginBottom="236dp"
        app:srcCompat="@drawable/ic_access_time_black_24dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="59dp"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="155dp"
        android:layout_toStartOf="@+id/parkingstructure"
        app:srcCompat="@drawable/ic_parkingspot" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="186dp"
        android:layout_height="109dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo" />

</RelativeLayout>