<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#57bef2"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="159dp"
        android:layout_height="109dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        app:srcCompat="@drawable/logo" />
    <EditText
        android:id="@+id/login_userid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:drawablePadding="10dp"
        android:hint="User ID:"
        android:padding="15dp"
        android:textColorHint="@color/White"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="259dp"
        android:drawablePadding="10dp"
        android:hint="Password:"
        android:padding="15dp"
        android:textColorHint="@color/White"
        android:textStyle="bold" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="159dp"
        android:onClick="jumpToHome"
        android:text="Login" />

    <Button
        android:id="@+id/login_signup"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="96dp"
        android:onClick="jumpToRegistration"
        android:text="Sign Up" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="74dp"
        android:text="Number of attempts remaining:" />




</RelativeLayout>